@import "tailwindcss";

html {
  scroll-behavior: smooth;
}


/* Hide vertical scrollbar for the whole page */
body {
    overflow-x: hidden;
}

/* header code */

header{
    width: 100%;
    top: 0;
    font-family: 'Helvetica Neue', sans-serif;

}

/* background video */

.bg-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    filter: brightness(200%);
    z-index: 0;
}

.bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* logo styling */

.logo-container > a{
    width: fit-content;
    z-index: 6;
}

.logo-container .logo  {
    position: absolute;
    width: 230px;
    height: 40px;
    top: 32px;
    z-index: 2;
    left: 15%;
    transition: transform 0.3s, filter 0.3s;
}

/* header ends here */

/* navbar starts here */

.navbar{
    position: absolute;
    background-color: transparent;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 5;
}

/* nav bar list */

nav > ul{
    display: flex;
    list-style: none;
    gap: 60px;
    margin-left: 58%;
}

nav > ul > li{
    padding: 14px 0px;
    vertical-align: top;
    display: inline-block;
    transition: color 0.3s ease;
    color: #ffffff;
}

/* nav bar indicator */

.nav-item.active {
  color: #ffffff;
  font-weight: 600;
}


.indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 20px;
  background: #ffffff;
  transition: left 0.3s ease;
}

nav > ul > li::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #ffffff;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
}

/* nav bar button */
.connect{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    text-decoration: none;
    padding: 6px 10px;
    gap: 8px;
}

.connect > a{
    display: flex;
    align-items: center;
    gap: 8px;
}

.connect img{
    width: 20px;
    height: 20px;
    transition: transform 0.3s;
    filter: brightness(0) invert(1);
    display: block;
}

.connect:hover img{
    transform: translateX(30px);
    opacity: 0;
}

.connect:hover{
    background-color: #d26666;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

/* navbar ends here */

/* hero section starts here */
.mainFrame{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

/* new zoom-in animation */

#webframe{
    animation-name: zoomin ;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes zoomin {
    from{transform: scale(0.5, 0.5);}
    to{transform: scale(1, 1);}
}



.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* text styling */
.mainFrame > h1{
    position: absolute;
    top: 42%;
    left: 28%;
    transform: translate(-50%, -50%);
    font-size: 55px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    z-index: 1;
    animation: fadeSlideUp 1.5s ease-out forwards;
    font-family: 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.588);
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translate(-50%, 30%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.mainFrame h1:hover{
    filter: drop-shadow(0 0 20px #b40000);
}



.mainFrame > p{
    position: absolute;
    cursor: default;
    top: 55%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    text-wrap: nowrap;
    text-decoration: double;
    width: 400px;
    text-align: left;
    z-index: 1;
    animation: fadeInText 1.5s ease-out forwards;
}
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translate(-50%, 30%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
/* button styling */
.m-BContainer{
    margin-top: 150px;
    margin-right: 900px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: fit-content;
    z-index: 1;
}

.m-BContainer > a > button{
    position: absolute;
    width: 140px;
    height: fit-content;
    padding: 10px 10px;
    font-size: 12px;
    color: #ffffff;
    background-color: #b40000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    animation: fadeInButton 1.5s ease-out forwards;
    gap: 8px;
}
@keyframes fadeInButton {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* button hover */

.m-BContainer > a > button:hover{
    background-color: #d26666;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.m-BContainer img{
    width: 20px;
    height: 20px;
    transition: transform 0.3s;
    display: block;
    filter: brightness(0) invert(1);
}

.m-BContainer:hover img{
    transform: translateX(30px);
    opacity: 0;
}

/* hero section ends here */

/* page 2 starts here */

.page2{
    background-color: #b40000;
    color: #effffd;
    font-family: 'Helvetica Neue', sans-serif;
    padding-top: 100px;
}

.page2 > p{
    font-size: 16px;
    color: #ffffff;
    opacity: 0.5;
    line-height: 1.5;
    text-align: center;
    margin: 20px 0;
    padding: 0 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    cursor: default;
}
/* profile code */

/* icons */
.profile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 15px;
    margin-left: 60%;
}

.profile-icon > i {
    font-size: 32px;
    color: #ffffff;
    transition: transform 0.3s, color 0.3s;
}

.profile-icon i:hover {
    transform: scale(1.2);
    color: #ffffff;
    opacity: 0.9;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    filter: drop-shadow(0 0 10px #ffffff);

}
/*  profile text  */
.page2 h1 {
    font-family: 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 20px;
    cursor: default;
}
.page2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}


.page2 h1{
    font-size: 40px;
    font-weight: 600;
    color: #effffd;
    text-align: center;
}

.profile{
    margin-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    -webkit-animation: scrollFadeIn 2s ease-out forwards;
    animation: scrollFadeIn 2s ease-out forwards;
    background-color: #b40000;
}
@keyframes scrollFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* profile Avtar Image */

.profile img{
    width:220px;
    height: 200px;
    border-radius: 20px;
    border: 1px solid #effffd;
    margin-left: 80px;
    filter: drop-shadow(0 0 10px #effffd);
}

.profileText2{
    padding-top: 55px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 250px;
    align-items: center;
    text-align: center;
}
/* page 2 ends here */

/* page 3 starts here */
.page3{
    margin-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

/* About section code */

/* About text */
.about h1{
    font-size: 40px;
    font-weight: 600;
    color: #b40000;
    text-align: center;
    margin-top: 20px;
}
.about-row{
    display: grid;
    grid-template-columns: 100px 500px 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}
/* About icons */
.about-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    gap: 50px;
}
.about-icons i {
    font-size: 32px;
    color: #b40000;
    transition: transform 0.3s, color 0.3s;
}

/* seprator */

.line {
    width: 2px;                
    height: 500px;            
    background-color: #b40000;
    filter: drop-shadow(0 0 10px #b40000);
    margin: 20px auto;
    transition: transform 0.3s, filter 0.3s;
}

/* bio text */
.bio p{
    font-size: 16px;
    color: #000000;
    opacity: 0.6;
    text-align: center;
    font-weight: 500;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* resume button */
.about button{
    padding: 10px 20px;
    font-size: 12px;
    color: #ffffff;
    background-color: #b40000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 650px;
    z-index: 1; /* Ensures the button is above the video */
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    filter: drop-shadow(0 0 10px #b40000);
    display: flex;
    align-items: center;
    gap: 8px;
}

.about button:hover{
    background-color: #d26666;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}


/* Index.html ends here */

/* Skills.html starts here */

/* default */
.skpg{
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 15%;
    padding: 0;
}

/* hero section circular styling */

.circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid #b40000;
  animation: spin 10s linear infinite;
}


.circle i {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #b40000;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.circle2 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px; /* diameter of circular path */
      height: 350px;
      border-radius: 50%;
      border: 2px solid #b40000;
      animation: spin 9s linear infinite;
}
.circle3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px; /* diameter of circular path */
    height: 300px;
    border-radius: 50%;
    border: 2px solid #b40000;
    animation: spin 8s linear infinite;
}
.circle4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px; /* diameter of circular path */
    height: 250px;
    border-radius: 50%;
    border: 2px solid #b40000;
    animation: spin 20s linear infinite;
}

.circle4 img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 20px;
}

/* hero section ends here */

/* Skill card styling */

.skills .divider{
    width: 0px;
    height: 550px;
    border: 1.5px solid #ffffff;
    border-radius: 20%;
    position: relative;
    margin: 20px;
    left: 50%;
}